<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blazing Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>Blazing Fashion </h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <button class="btn btn-outline-success" type="submit"> Login </button>
            </form>
          </div>
        </div>
      </nav>

      <!-- The sidebar -->
<div class="sidebar">
    <a href="#home">Home</a>
    <a href="#about">About us</a>
    <a href="#product">Products</a>
    <a href="#contact">Contact us</a>
    <a href="#feedback">Feedback</a>
  </div>
  
  <section id="home">
      <h1 class "text-center text-black ">Blazing Fashion</h1>
      <p> Fashion is all about comfort.....All kinds of dresses available at its best</p>
      <div class="input-group m-4">
          <input type="text" class="form-control" placeholder="Gmail Address"/>
          <button class="btn signin">Get Started</button>
      </div>
     <footer>Copyright &copy;2022.All rights Reserved Priti Mantri</footer>
  </section>
  <!-- Page content -->
  <div class="content">

  </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>